.milestoneTwo {
    padding: 5rem 0;
  }
  
  .milestoneTwo h1 {
    font-weight: 100;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
  }

  .project-links {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    color: white;
  }

  .project-info {
    display: flex;
    gap: 20px;
    margin: 40px 0;
  }

  .milestoneTwo p {
    font-size: 18px;
    color: rgb(97, 95, 95);
    line-height: 2;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .project-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
  }
  
  .project-card:hover {
    opacity: 0.8;
  }
  
  .project-card img {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
      0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  @media only screen and (max-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  
  .project-links ion-icon {
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 100%;
    font-size: 30px;
  }